# desafio-app-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/eduardomaxwell/testeappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eduardomaxwell/testeappkotlin/: MainActivity.kt
app/src/main/java/br/com/eduardomaxwell/testeappkotlin/data/: UserModel.kt  UserRepository.kt
app/src/main/java/br/com/eduardomaxwell/testeappkotlin/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/br/com/eduardomaxwell/testeappkotlin/di/: AppModules.kt
app/src/main/java/br/com/eduardomaxwell/testeappkotlin/model/: UserModel.kt
app/src/main/java/br/com/eduardomaxwell/testeappkotlin/ui/home/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/eduardomaxwell/testeappkotlin/ui/home/adduser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/br/com/eduardomaxwell/testeappkotlin/ui/home/userlist/: UserAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/br/com/eduardomaxwell/testeappkotlin/ui/user/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/eduardomaxwell/testeappkotlin/ui/user/adduser/: UserFragment.kt  UserViewModel.kt
app/src/main/java/br/com/eduardomaxwell/testeappkotlin/ui/user/userlist/: UserAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/br/com/eduardomaxwell/testeappkotlin/util/: StringExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/eduardomaxwell/testeappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
