// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.5.20"
    ext {
        kotlinKtx = '1.6.0'
        navVersion = '2.3.5'
        appCompatVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        koinVersion = '3.1.2'
        roomVersion = "2.3.0"
        coroutines = '1.5.2'

        maskedEditText ='4.0.7'

        junitVersion= '4.13.2'
        androidxJunitTestVersion = '1.1.3'
        espresso = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}